<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Interface</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="header_left">
        <i id="menu" class="material-icons"> menu </i>
        <img src="./images/youtube-logo.png" alt="logo" />
      </nav>

      <nav class="header_search">
        <form action="">
          <input type="text" placeholder="search" />
          <button>
            <i class="material-icons"> search </i>
          </button>
        </form>
      </nav>

      <nav class="header_icons">
        <i class="material-icons display-this"> search </i>
        <i class="material-icons"> videocam </i>
        <i class="material-icons"> apps </i>
        <i class="material-icons"> notifications </i>
        <i class="material-icons display-this"> account_circle </i>
      </nav>
    </header>
    <!-- mainbody starts -->
    <main class="mainBody">
      <!-- sidebar starts -->
      <aside class="sidebar">
        <div class="sidebar_categories">
          <div class="sidebar_category">
            <i class="material-icons"> home </i>
            <span>Home</span>
          </div>
          <div class="sidebar_category">
            <i class="material-icons"> local_fire_department </i>
            <span>Trending</span>
          </div>
          <div class="sidebar_category">
            <i class="material-icons"> subscriptions </i>
            <span>Subscriptions</span>
          </div>
          <hr />
          <div class="sidebar_category">
            <i class="material-icons"> library_add_check </i>
            <span>Library</span>
          </div>
          <div class="sidebar_category">
            <i class="material-icons"> history </i>
            <span>History</span>
          </div>
          <div class="sidebar_category">
            <i class="material-icons"> play_arrow </i>
            <span>Your Videos</span>
          </div>
          <div class="sidebar_category">
            <i class="material-icons"> watch_later </i>
            <span>Watch Later</span>
          </div>
          <div class="sidebar_category">
            <i class="material-icons"> thumb_up </i>
            <span>Liked Videos</span>
          </div>
          <hr class="hr" />
        </div>
      </aside>

      <!-- sidebar ends -->

      <!-- video section starts -->

      <div class="videos">
        <h1>Recommended</h1>
        <div class="videos_container">
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/1.png" alt="Artificial" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Best Artificial Intelligent</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/2.png" alt="travel" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Travelling by Train</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/3.png" alt="travelVlog" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Travel Vlog</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/4.png" alt="leader" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>How to become an Infuential Leader</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/5.png" alt="guiter" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Hard Rock Collection</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/6.png" alt="art" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Art Podcast</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/7.png" alt="recipy" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Delecious Delights</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/8.png" alt="sounds" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Rain Sounds</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/9.png" alt="sunrise" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Sunrise Music Mix</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/10.png" alt="game" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Top 5 Best Game Review</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/11.png" alt="meditation" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>How to practice Meditation Everyday</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
          <!-- single video starts -->
          <div class="video">
            <div class="video_thumbnail">
              <img src="./images/12.png" alt="income" />
            </div>
            <div class="video_details">
              <div class="author">
                <img src="./images/avatar.png" alt="avatar" />
              </div>
              <div class="title">
                <h3>Passive Income Ideas</h3>
                <a href="">Sakhawat Hossain</a>
                <span>10M views . 3 Months Ago</span>
              </div>
            </div>
          </div>
          <!-- single video ends -->
        </div>
      </div>

      <!-- video section ends -->
    </main>
    <!-- mainbody ends -->
    <script src="index.js"></script>
  </body>
</html>
